 <md-content class="md-padding scroll tab-content">
    <md-list>
        <md-list-item class="md-2-line"
                      ng-repeat="item in customListCtrl.items | filter:customListCtrl.filterFunction |filter:customListCtrl.filterView as result"
                      
                      ng-class="customListCtrl.iteminArray(item) ? 'selected': ''" 
                      ng-click="customListCtrl.toggleSelection(item)">
            <md-button ng-click="customListCtrl.changePriority(item)" class="md-icon-button" aria-label="Priority">
                <md-icon style="color: green" ng-if="item.priority == -1">low_priority</md-icon>
                <md-icon ng-if="item.priority == 0">label</md-icon>
                <md-icon style="color: red" ng-if="item.priority == 1">priority_high</md-icon>
            </md-button>
            <div class="md-list-item-text">
                <h3>{{item.title}}</h3>
                <p> {{item.date | date: "dd-MM-yyyy HH:mm"}}</p>
                <p>{{item.description}}</p>
                <p>{{item.priority}}</p>
                <md-chips ng-model="item.tag" readonly="true"></md-chips>
                
            </div>
            <md-checkbox ng-model="item.done" ng-change="customListCtrl.checkStateChanged()" class="md-primary md-align-top-right">
            </md-checkbox>
            <md-divider></md-divider>
        </md-list-item>
        <span class="no-result" ng-if="result==0">
            <strong>Sorry, no tasks found!</strong>
        </span>

    </md-list>
</md-content>